<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="/">
    <meta name="fragment" content="!"/>
    <title>bk-front</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="wrapper" id="app">
</div>
<!-- built files will be auto injected -->
</body>
</html>
